#================LoginPage==============
#记住喜好
isLove=name>确定
#打开界面 有提示升级
isUpdate=name>稍后再说
#判断是否进入首页界面
FristPage=name>首页

#-------------------进入首页-----------------
ChooseCity=id>com.anjuke.android.app:id/city_name_text_view